<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp">

    <EditText android:id="@+id/txtCodigo" android:hint="Código"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/txtNombre" android:hint="Nombre"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/txtAutor" android:hint="Autor"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/txtEditorial" android:hint="Editorial"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnGuardar" android:text="Guardar"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnEliminar" android:text="Eliminar"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnListado" android:text="Listado"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
